                     Multinomial Logit Model Regression Results                    
===================================================================================
Dep. Variable:                      chosen   No. Observations:                  800
Model:             Multinomial Logit Model   Df Residuals:                      794
Method:                                MLE   Df Model:                            6
Date:                     Fri, 10 Oct 2025   Pseudo R-squ.:                   0.288
Time:                             12:42:57   Pseudo R-bar-squ.:               0.282
AIC:                             1,262.956   Log-Likelihood:               -625.478
BIC:                             1,291.064   LL-Null:                      -878.890
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ASC_Road      -0.3422      0.082     -4.154      0.000      -0.504      -0.181
ASC_Other     -3.9592      1.104     -3.585      0.000      -6.123      -1.795
cost_100      -0.2359      0.033     -7.048      0.000      -0.301      -0.170
time_h        -0.0488      0.014     -3.589      0.000      -0.075      -0.022
reliab         0.8041      1.196      0.672      0.502      -1.541       3.149
freq          -0.1582      0.030     -5.265      0.000      -0.217      -0.099
==============================================================================